<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity5">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="#40C4FF"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yatra_one"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:text="haveIt"
        android:textSize="20dp"
        android:textStyle="bold"/>

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#EAEAEA"
            android:drawableEnd="@drawable/baseline_find_replace_24"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="SEARCH HERE"
            android:textStyle="italic"
            android:textColor="#72373737" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:scrollbars="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/RV1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        android:id="@+id/RV2"/>
</LinearLayout>